# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tiny text parsing language"
description:
  "Possum is a domain specific language for parsing arbitrary text into JSON"
maintainer: ["Elias Mulhall"]
authors: ["Elias Mulhall"]
license: "ISC"
homepage: "https://github.com/mulias/possum_parser_language"
doc: "https://github.com/mulias/possum_parser_language/tree/main/docs"
bug-reports: "https://github.com/mulias/possum_parser_language/issues"
depends: [
  "alcotest" {with-test}
  "angstrom" {= "0.15.0"}
  "core" {= "v0.15.1"}
  "core_unix" {= "v0.15.2"}
  "dune" {>= "3.6" & = "3.6.1"}
  "ocaml" {= "4.14.0"}
  "ocamlformat" {= "0.24.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_let" {= "v0.15.0"}
  "ppx_string" {= "v0.15.0"}
  "re" {= "1.10.4"}
  "yojson" {= "2.0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mulias/possum_parser_language.git"
