fresh_range = tuple2_sep(int, "-", int)

merged_ranges(DB) =
  fresh_range < maybe(nl) -> [Low, High] ?
  merged_ranges(AddRange(DB, Low, High)) :
  const(DB)

AddRange(DB, Low, High) =
  MergeWithExisting(DB, Low, High) |
  Obj.Put(DB, "%([Low, High])", [Low, High])

MergeWithExisting(DB, Low, High) =
  DB -> {_: [ExistingLow..(High + 1), (Low - 1)..ExistingHigh], ...Rest} &
  AddRange(Rest, Num.Min(ExistingLow, Low), Num.Max(ExistingHigh, High))

Range.Size(R) = R -> [Low, High] & High - Low + 1

CountRanges(DB) = Array.MapMerge(Obj.Values(DB), Range.Size)

merged_ranges({}) -> DB $ CountRanges(DB)
