array_sep(monkey, ws)

monkey =
  "Monkey " & int -> Id & ":" & ws &
  "Starting items: " & array_sep(int, ", ") -> Items & ws &
  "Operation: new = " & operation -> Operation & ws &
  "Test: divisible by " & int -> Test & ws &
  "If true: throw to monkey " & int -> IfTrue  & ws &
  "If false: throw to monkey " & int -> IfFalse $
  {
    "id": Id,
    "starting_items": Items,
    "operation": Operation,
    "test": Test,
    "if_true": IfTrue,
    "if_false": IfFalse
  }

operation =
  int | word -> Left & ws &
  token -> Op & ws &
  int | word -> Right $
  {"left": Left, "operator": Op, "right": Right}
