input(dir)

dir =
  "$ cd" & ws &
  token -> Name & nl &
  "$ ls" & nl &
  contents -> Cont & nl &
  child_dirs -> Subdirs & dir_end $
  {"name": Name, "contains": Cont, "subdirs": Subdirs}

child_dirs = peek(dir_end) ? const([]) : single(dir) + child_dirs

contents = array_sep(dir_listing | file_listing, nl)

dir_listing = "dir" & ws & token -> Name $
  {"type": "dir", "name": Name}

file_listing = number -> Size & ws & token -> Name $
  {"type": "file", "name": Name, "size": Size}

dir_end = "$ cd .." < nl | end
