crate = "[" > char < "]"
no_crate = "   " $ null
cargo = crate | no_crate

move =
  "move %(number -> C) from %(numeral -> F) to %(numeral -> T)" $
  {"count": C, "from": F, "to": T}

RejectNull(A) = Array.Reject(A, Is.Null)

CrateStacks(Labels, CargoRows) =
  Table.RotateClockwise(CargoRows) -> CargoCols &
  Array.Map(CargoCols, RejectNull) -> CrateCols &
  Array.ZipObject(Labels, CrateCols)

rows(cargo, space, nl) -> CargoRows & ws &
array_sep(numeral, ws) -> Labels & ws &
array_sep(move, nl) -> Steps $
{"stacks": CrateStacks(Labels, CargoRows), "steps": Steps}
